AutoFare/AutoFare/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoFare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FARE CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="search page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="PickerPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <DataTemplate x:Name="PickerItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Name="PickerHeaderTemplate">
                        <TextBlock Text="Select City : " FontSize="22"/>
                </DataTemplate>
                <DataTemplate x:Name="PickerFullModeItemTemplate">
                    <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                        <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                        </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <toolkit:ListPicker x:Name="listPicker" HeaderTemplate="{StaticResource PickerHeaderTemplate}" ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"  Header="Select City :" FullModeHeader="Cities" CacheMode="BitmapCache"/>
        </Grid>
        
        
        <Grid Name="detailPanel" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
            <TextBlock Name="txtSource" Text="Start point" Margin="16 0 0 0" Grid.Row="0"></TextBlock>
            <TextBox Name="txbSource" Margin="16 0 0 0" Grid.Row="1" ></TextBox>
            <TextBlock Name="txtDestination" Text="Destination" Margin="16 0 0 0" Grid.Row="2"></TextBlock>
            <TextBox Name="txbDestination" Margin="16 0 0 0" Grid.Row="3"></TextBox>
        </Grid>
        
        
        <Grid Name="buttonPanel" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox Name="chkbxAuto" Content="Auto Fare" Margin="16 0 0 0" Grid.Row="0"></CheckBox>
            <CheckBox Name="chkbxTaxi" Content="Taxi Fare" Margin="16 0 0 0" Grid.Row="1"></CheckBox>
            <Button Name="btnSearch" Content="Get Fare" Grid.Row="2" Click="btnSearch_Click"></Button>
            <ProgressBar Name="prgBar" IsIndeterminate="True" Visibility="Collapsed"  Grid.Row="3"></ProgressBar>
        </Grid>
        
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>